# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- google-chrome-stable
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER SHIFT, return, Floating Terminal, exec, $terminal -t "Floating Terminal"
bindd = SUPER, F, Toggle fullscreen, fullscreen
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Messenger, exec, $webapp="https://messenger.com/"
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, backslash, Passwords, exec, uwsm app -- bitwarden-desktop

bindd = SUPER, A, Grok, exec, $webapp="https://grok.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com/"
bindd = SUPER, E, Email, exec, $webapp="https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# Window resizing keybindings
# Left-right direction
bindd = SUPER, minus, Shrink window left-right, resizeactive, -50 0
bindd = SUPER, plus, Expand window left-right, resizeactive, 100 0
# Up-down direction (with SHIFT)
bindd = SUPER SHIFT, minus, Shrink window up-down, resizeactive, 0 -50
bindd = SUPER SHIFT, plus, Expand window up-down, resizeactive, 0 100

# Move floating windows
bindd = SUPER SHIFT, left, Move window left, movewindow, l
bindd = SUPER SHIFT, right, Move window right, movewindow, r
bindd = SUPER SHIFT, up, Move window up, movewindow, u
bindd = SUPER SHIFT, down, Move window down, movewindow, d


# Screen lock and screensaver
bindd = SUPER, L, Lock screen, exec, omarchy-lock-screen
bindd = SUPER SHIFT, L, Lock and screensaver, exec, omarchy-launch-screensaver

# Unbind Apple Display brightness defaults from Omarchy (we don't need them)
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2

# Power Profiles menu
bindd = SUPER SHIFT, P, Power Profile, exec, ~/.dotfiles/omarchy-tweaks/bin/dotfiles-powerprofiles-menu.sh


# WINDOW RULES
## Floating terminal window rules (match the title set in the bind above)
windowrulev2 = float, title:^Floating Terminal$
windowrulev2 = center, title:^Floating Terminal$
windowrulev2 = size 600 500, title:^Floating Terminal$

windowrulev2 = workspace 2, class:^(cursor)$
windowrulev2 = workspace 9, class:^(obsidian)$

# Tabbed groups (stacked tabs)
bindd = SUPER, S, Toggle tab group, togglegroup
bindd = SUPER, tab, Next tab in group, changegroupactive, f
bindd = SUPER SHIFT, tab, Prev tab in group, changegroupactive, b
