# User-specific window rules to fix webapp tiling issues

# Force all Google Chrome app windows to tile
windowrule = tile, class:Google-chrome, initialTitle:.*_/

## Floating terminal window rules (match the title set in the bind above)
windowrulev2 = float, title:^Floating Terminal$
windowrulev2 = center, title:^Floating Terminal$
windowrulev2 = size 600 500, title:^Floating Terminal$

# Workspace rules
windowrulev2 = workspace 2, class:^(cursor)$
windowrulev2 = workspace name:O, class:^(obsidian)$



# Opaque windows: tag and force full opacity
windowrulev2 = tag +opaque, title:.*julia Plots.*
windowrulev2 = tag +opaque, title:.*[m|M]akie.*
windowrulev2 = opacity 1.0 1.0, tag:opaque
