# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

env = GDK_SCALE,1

monitor = DP-1, 2560x1440@59.95, 0x0, 1
monitor = HDMI-A-1, 1920x1080@74.97, 2560x0, 1
monitor = HDMI-A-1, transform, 3

source = tiling.conf
