# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,1

monitor = DP-1, 2560x1440@59.95, 0x0, 1
monitor = HDMI-A-1, 1920x1080@74.97, 2560x-510, 1
monitor = HDMI-A-1, transform, 3
monitor = DVI-I-1, 1600x1200@60, -1200x-100, 1
monitor = DVI-I-1, transform, 1

source = tiling.conf
